<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="pacientes.js"></script>
</head>

<div class="container">
  <h2>LISTA DE PACIENTES</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">NUEVO</button>
  <!-- Tabla de pacientes -->
  <table class="table table-bordered" id="tablaPacientes">
  	<thead>
  		<tr>
  			<th>ID PACIENTE</th>
  			<th>CITA</th>
  			<th>DNI</th>
  			<th>APELLIDO PATERNO</th>
  			<th>APELLIDO MATERNO</th>
  			<th>NOMBRES</th>
  			<th>ACCI�N</th>
  		</tr>	
  	</thead>
  	<tbody>
  	</tbody>
  </table>
  
  
  <!-- Modal Pacientes -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Formulario de pacientes</h4>
        </div>
        <div class="modal-body">
         	<form id="formPaciente">
         		<div class="form-group">
         			<label for="txtIdPaciente">ID</label>
         			<input type="text" class="form-control" id="txtIdPaciente" readonly value="0" />
         		</div>
         		<div class="form-group">
         			<input type="hidden" id="cboCitaHidden" />
         			<label for="cboCita">NUM. CITA</label>
         			<select class="form-control" id="cboCita" ></select>
         		</div>
         		<div class="form-group">
         			<label for="txtDni">DNI</label>
         			<input type="text" class="form-control" id="txtDni" />
         		</div>
         		<div class="form-group">
         			<label for="txtApePaterno">APE. PATERNO</label>
         			<input type="text" class="form-control" id="txtApePaterno" />
         		</div>
         		<div class="form-group">
         			<label for="txtApeMaterno">APE. MATERNO</label>
         			<input type="text" class="form-control" id="txtApeMaterno" />
         		</div>
         		<div class="form-group">
         			<label for="txtNombre">NOMBRES</label>
         			<input type="text" class="form-control" id="txtNombre" />
         		</div>
         		<input type="submit" value="GUARDAR" id="btnGuardar" class="btn btn-success" >
         	</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>